.navbar-default
{
  background-color: #dc2a1b;

  .navbar-brand {
    color: #ffffff;
  }

  .navbar-nav > .active > a {
    background-color: #dc2a1b;
    color: #ffffff;
  }
  .navbar-nav>li>a {
    color: #FFF;
  }

  .navbar-toggle {
    border-color: #fff;
  }

  .navbar-toggle .icon-bar {
    background-color: #fff;
  }
}
.navbar {
  min-height: 120px;
}

.navbar-nav {
  margin-top: 50px;
}
.nav>li {
  font-size: 1.5em;
}

.navbar-toggle {
  margin-top: 40px;
}
