.main {
  margin-top:150px;
}

h1 {
  font-size: 24px;
  text-align: center;
}
.page-header {
  border-bottom: 0px solid black;
}
.icon-bar {
  color : white;
}
.purchase-button-div {
  text-align: center;
  margin-top: 80px;
}
